UDP_PORT=9991
CLI_CONSOLE_PORT=2323
CLI_CONSOLE_BIND_ADDRESS="0.0.0.0"
CLI_CONSOLE_PROMPT="nDPId-rt-analyzer"
#
# where to store exported json dump
STORE_PATH="/tmp"

# TCP port listening for web-services and WebSocket server
APISERVER_PORT=8080
WSSERVER_PORT=3300

# reference to KAFKA cluster to connect to
KAFKA_HOST="127.0.0.1:9092"

# TOPIC we'll send to enrich (es.: georesolve) some fields
KAFKA_ENRICH_TOPIC="enricher"

# TOPIC where we'll publish flows
KAFKA_OUTPUT_TOPIC="outtopic"
