{
  "name": "ndpid-rt-analyzer",
  "version": "1.0.0",
  "description": "Backend component to receive and parse nDPId JSON-stream - by GARRLab",
  "main": "app.js",
  "scripts": {
    "start": "nodemon ./app.js --exec tsx --ignore-dir build",
    "build": "esbuild --bundle --platform=node --target=node16 --minify --outfile=build/ndpid-analyzer.js app.js",
    "debug": "npx tsx --inspect app.js"
  },
  "author": "Damiano Verzulli",
  "license": "A-GPL",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.18.2",
    "kafkajs": "^2.2.3",
    "sprintf-js": "^1.1.2",
    "winston": "^3.1.0",
    "ws": "^8.11.0",
    "@maxmind/geoip2-node": "^3.5.0",
    "cidr-tools": "^5.1.4"    
  },
  "devDependencies": {
    "css-loader": "^6.2.0",
    "esbuild": "^0.15.7",
    "eslint": "^8.22.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.4",
    "eslint-plugin-promise": "^6.0.0",
    "nodemon": "^2.0.12",
    "prettier": "^2.7.1",
    "tsx": "^3.12.2"
  }
}
